---- offsetof Matches (569 in 70 files) ----
Nginx.c (core):      offsetof(ngx_core_conf_t, daemon),
Nginx.c (core):      offsetof(ngx_core_conf_t, master),
Nginx.c (core):      offsetof(ngx_core_conf_t, timer_resolution),
Nginx.c (core):      offsetof(ngx_core_conf_t, pid),
Nginx.c (core):      offsetof(ngx_core_conf_t, lock_file),
Nginx.c (core):      offsetof(ngx_core_conf_t, debug_points),
Nginx.c (core):      offsetof(ngx_core_conf_t, rlimit_nofile),
Nginx.c (core):      offsetof(ngx_core_conf_t, rlimit_core),
Nginx.c (core):      offsetof(ngx_core_conf_t, working_directory),
Ngx_devpoll_module.c (event\modules):      offsetof(ngx_devpoll_conf_t, changes),
Ngx_devpoll_module.c (event\modules):      offsetof(ngx_devpoll_conf_t, events),
Ngx_epoll_module.c (event\modules):      offsetof(ngx_epoll_conf_t, events),
Ngx_epoll_module.c (event\modules):      offsetof(ngx_epoll_conf_t, aio_requests),
Ngx_event.c (event):      offsetof(ngx_event_conf_t, multi_accept),
Ngx_event.c (event):      offsetof(ngx_event_conf_t, accept_mutex),
Ngx_event.c (event):      offsetof(ngx_event_conf_t, accept_mutex_delay),
Ngx_eventport_module.c (event\modules):      offsetof(ngx_eventport_conf_t, events),
Ngx_event_timer.c (event):        ev = (ngx_event_t *) ((char *) node - offsetof(ngx_event_t, timer));
Ngx_event_timer.c (event):        ev = (ngx_event_t *) ((char *) node - offsetof(ngx_event_t, timer));
Ngx_google_perftools_module.c (misc):      offsetof(ngx_google_perftools_conf_t, profiles),
Ngx_http.c (http):                      offsetof(ngx_http_location_tree_node_t, name) + len);
Ngx_http.c (http):        off = offsetof(struct sockaddr_in6, sin6_addr);
Ngx_http.c (http):        off = offsetof(struct sockaddr_un, sun_path);
Ngx_http.c (http):        off = offsetof(struct sockaddr_in, sin_addr);
Ngx_http_addition_filter_module.c (http\modules):      offsetof(ngx_http_addition_conf_t, before_body),
Ngx_http_addition_filter_module.c (http\modules):      offsetof(ngx_http_addition_conf_t, after_body),
Ngx_http_addition_filter_module.c (http\modules):      offsetof(ngx_http_addition_conf_t, types_keys),
Ngx_http_auth_basic_module.c (http\modules):      offsetof(ngx_http_auth_basic_loc_conf_t, realm),
Ngx_http_auth_basic_module.c (http\modules):      offsetof(ngx_http_auth_basic_loc_conf_t, user_file),
Ngx_http_autoindex_module.c (http\modules):      offsetof(ngx_http_autoindex_loc_conf_t, enable),
Ngx_http_autoindex_module.c (http\modules):      offsetof(ngx_http_autoindex_loc_conf_t, format),
Ngx_http_autoindex_module.c (http\modules):      offsetof(ngx_http_autoindex_loc_conf_t, localtime),
Ngx_http_autoindex_module.c (http\modules):      offsetof(ngx_http_autoindex_loc_conf_t, exact_size),
Ngx_http_charset_filter_module.c (http\modules):      offsetof(ngx_http_charset_loc_conf_t, charset),
Ngx_http_charset_filter_module.c (http\modules):      offsetof(ngx_http_charset_loc_conf_t, source_charset),
Ngx_http_charset_filter_module.c (http\modules):      offsetof(ngx_http_charset_loc_conf_t, override_charset),
Ngx_http_charset_filter_module.c (http\modules):      offsetof(ngx_http_charset_loc_conf_t, types_keys),
Ngx_http_charset_filter_module.c (http\modules):    if (cmd->offset == offsetof(ngx_http_charset_loc_conf_t, charset)
Ngx_http_config.h (http):#define NGX_HTTP_MAIN_CONF_OFFSET  offsetof(ngx_http_conf_ctx_t, main_conf)
Ngx_http_config.h (http):#define NGX_HTTP_SRV_CONF_OFFSET   offsetof(ngx_http_conf_ctx_t, srv_conf)
Ngx_http_config.h (http):#define NGX_HTTP_LOC_CONF_OFFSET   offsetof(ngx_http_conf_ctx_t, loc_conf)
Ngx_http_copy_filter_module.c (http):      offsetof(ngx_http_copy_filter_conf_t, bufs),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_main_conf_t, variables_hash_max_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_main_conf_t, variables_hash_bucket_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_main_conf_t, server_names_hash_max_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_main_conf_t, server_names_hash_bucket_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, connection_pool_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, request_pool_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, client_header_timeout),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, client_header_buffer_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, large_client_header_buffers),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, ignore_invalid_headers),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, merge_slashes),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_srv_conf_t, underscores_in_headers),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, types_hash_max_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, types_hash_bucket_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, default_type),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, client_max_body_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, client_body_buffer_size),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, client_body_timeout),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, client_body_temp_path),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, client_body_in_file_only),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, client_body_in_single_buffer),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, sendfile),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, sendfile_max_chunk),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, read_ahead),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, directio_alignment),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, tcp_nopush),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, tcp_nodelay),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, send_timeout),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, send_lowat),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, postpone_output),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, limit_rate),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, limit_rate_after),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, keepalive_requests),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, keepalive_disable),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, satisfy),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, lingering_close),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, lingering_time),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, lingering_timeout),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, reset_timedout_connection),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, server_name_in_redirect),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, port_in_redirect),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, msie_padding),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, msie_refresh),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, log_not_found),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, log_subrequest),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, recursive_error_pages),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, server_tokens),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, if_modified_since),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, max_ranges),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, chunked_transfer_encoding),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, etag),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, post_action),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, open_file_cache),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, open_file_cache_valid),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, open_file_cache_min_uses),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, open_file_cache_errors),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, open_file_cache_events),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, resolver_timeout),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, gzip_vary),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, gzip_http_version),
Ngx_http_core_module.c (http):      offsetof(ngx_http_core_loc_conf_t, gzip_proxied),
Ngx_http_dav_module.c (http\modules):      offsetof(ngx_http_dav_loc_conf_t, methods),
Ngx_http_dav_module.c (http\modules):      offsetof(ngx_http_dav_loc_conf_t, create_full_put_path),
Ngx_http_dav_module.c (http\modules):      offsetof(ngx_http_dav_loc_conf_t, min_delete_depth),
Ngx_http_dav_module.c (http\modules):      offsetof(ngx_http_dav_loc_conf_t, access),
Ngx_http_degradation_module.c (http\modules):      offsetof(ngx_http_degradation_loc_conf_t, degrade),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, index),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.store_access),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.buffering),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.request_buffering),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.ignore_client_abort),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.local),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.connect_timeout),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.send_timeout),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.send_lowat),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.buffer_size),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.pass_request_headers),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.pass_request_body),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.intercept_errors),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.read_timeout),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.bufs),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.busy_buffers_size_conf),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.force_ranges),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.limit_rate),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_main_conf_t, caches),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_bypass),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.no_cache),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_valid),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_min_uses),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_use_stale),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_methods),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_lock),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_lock_timeout),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_lock_age),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.cache_revalidate),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.temp_path),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.max_temp_file_size_conf),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.temp_file_write_size_conf),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.next_upstream),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.next_upstream_tries),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.next_upstream_timeout),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, params_source),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.pass_headers),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.hide_headers),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, upstream.ignore_headers),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, catch_stderr),
Ngx_http_fastcgi_module.c (http\modules):      offsetof(ngx_http_fastcgi_loc_conf_t, keep_conn),
Ngx_http_geoip_module.c (http\modules):      offsetof(ngx_http_geoip_conf_t, proxy_recursive),
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, continent_code), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, country_code), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, country_code3), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, country_name), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, region), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, city), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, postal_code), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, latitude), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, longitude), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, dma_code), 0, 0 },
Ngx_http_geoip_module.c (http\modules):      offsetof(GeoIPRecord, area_code), 0, 0 },
Ngx_http_gunzip_filter_module.c (http\modules):      offsetof(ngx_http_gunzip_conf_t, enable),
Ngx_http_gunzip_filter_module.c (http\modules):      offsetof(ngx_http_gunzip_conf_t, bufs),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, enable),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, bufs),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, types_keys),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, level),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, wbits),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, memlevel),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, postpone_gzipping),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, no_buffer),
Ngx_http_gzip_filter_module.c (http\modules):      offsetof(ngx_http_gzip_conf_t, min_length),
Ngx_http_gzip_static_module.c (http\modules):      offsetof(ngx_http_gzip_static_conf_t, enable),
Ngx_http_headers_filter_module.c (http\modules):                 offsetof(ngx_http_headers_out_t, last_modified),
Ngx_http_headers_filter_module.c (http\modules):                 offsetof(ngx_http_headers_out_t, etag),
Ngx_http_header_filter_module.c (http):    { ngx_string("Server"), offsetof(ngx_http_headers_out_t, server) },
Ngx_http_header_filter_module.c (http):    { ngx_string("Date"), offsetof(ngx_http_headers_out_t, date) },
Ngx_http_header_filter_module.c (http):                 offsetof(ngx_http_headers_out_t, content_length) },
Ngx_http_header_filter_module.c (http):                 offsetof(ngx_http_headers_out_t, content_encoding) },
Ngx_http_header_filter_module.c (http):    { ngx_string("Location"), offsetof(ngx_http_headers_out_t, location) },
Ngx_http_header_filter_module.c (http):                 offsetof(ngx_http_headers_out_t, last_modified) },
Ngx_http_header_filter_module.c (http):                 offsetof(ngx_http_headers_out_t, accept_ranges) },
Ngx_http_header_filter_module.c (http):    { ngx_string("Expires"), offsetof(ngx_http_headers_out_t, expires) },
Ngx_http_header_filter_module.c (http):                 offsetof(ngx_http_headers_out_t, cache_control) },
Ngx_http_header_filter_module.c (http):    { ngx_string("ETag"), offsetof(ngx_http_headers_out_t, etag) },
Ngx_http_image_filter_module.c (http\modules):      offsetof(ngx_http_image_filter_conf_t, transparency),
Ngx_http_image_filter_module.c (http\modules):      offsetof(ngx_http_image_filter_conf_t, interlace),
Ngx_http_image_filter_module.c (http\modules):      offsetof(ngx_http_image_filter_conf_t, buffer_size),
Ngx_http_limit_conn_module.c (http\modules):      offsetof(ngx_http_limit_conn_conf_t, log_level),
Ngx_http_limit_conn_module.c (http\modules):      offsetof(ngx_http_limit_conn_conf_t, status_code),
Ngx_http_limit_conn_module.c (http\modules):            n = offsetof(ngx_rbtree_node_t, color)
Ngx_http_limit_conn_module.c (http\modules):                + offsetof(ngx_http_limit_conn_node_t, data)
Ngx_http_limit_req_module.c (http\modules):      offsetof(ngx_http_limit_req_conf_t, limit_log_level),
Ngx_http_limit_req_module.c (http\modules):      offsetof(ngx_http_limit_req_conf_t, status_code),
Ngx_http_limit_req_module.c (http\modules):    size = offsetof(ngx_rbtree_node_t, color)
Ngx_http_limit_req_module.c (http\modules):           + offsetof(ngx_http_limit_req_node_t, data)
Ngx_http_limit_req_module.c (http\modules):                   ((u_char *) lr - offsetof(ngx_rbtree_node_t, color));
Ngx_http_map_module.c (http\modules):      offsetof(ngx_http_map_conf_t, hash_max_size),
Ngx_http_map_module.c (http\modules):      offsetof(ngx_http_map_conf_t, hash_bucket_size),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.local),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.connect_timeout),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.send_timeout),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.buffer_size),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.read_timeout),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.next_upstream),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.next_upstream_tries),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, upstream.next_upstream_timeout),
Ngx_http_memcached_module.c (http\modules):      offsetof(ngx_http_memcached_loc_conf_t, gzip_flag),
Ngx_http_mp4_module.c (http\modules):      offsetof(ngx_http_mp4_conf_t, buffer_size),
Ngx_http_mp4_module.c (http\modules):      offsetof(ngx_http_mp4_conf_t, max_buffer_size),
Ngx_http_perl_module.c (http\modules\perl):      offsetof(ngx_http_perl_main_conf_t, modules),
Ngx_http_perl_module.c (http\modules\perl):      offsetof(ngx_http_perl_main_conf_t, requires),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.store_access),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.buffering),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.request_buffering),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.ignore_client_abort),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.local),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.connect_timeout),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.send_timeout),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.send_lowat),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.intercept_errors),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, headers_source),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, headers_hash_max_size),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, headers_hash_bucket_size),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, body_source),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, method),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.pass_request_headers),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.pass_request_body),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.buffer_size),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.read_timeout),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.bufs),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.busy_buffers_size_conf),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.force_ranges),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.limit_rate),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_main_conf_t, caches),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_bypass),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.no_cache),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_valid),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_min_uses),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_use_stale),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_methods),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_lock),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_lock_timeout),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_lock_age),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_revalidate),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.cache_convert_head),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.temp_path),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.max_temp_file_size_conf),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.temp_file_write_size_conf),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.next_upstream),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.next_upstream_tries),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.next_upstream_timeout),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.pass_headers),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.hide_headers),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.ignore_headers),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, http_version),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.ssl_session_reuse),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_protocols),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_ciphers),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.ssl_name),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.ssl_server_name),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, upstream.ssl_verify),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_verify_depth),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_trusted_certificate),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_crl),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_certificate),
Ngx_http_proxy_module.c (http\modules):      offsetof(ngx_http_proxy_loc_conf_t, ssl_certificate_key),
Ngx_http_random_index_module.c (http\modules):      offsetof(ngx_http_random_index_loc_conf_t, enable),
Ngx_http_realip_module.c (http\modules):      offsetof(ngx_http_realip_loc_conf_t, recursive),
Ngx_http_referer_module.c (http\modules):      offsetof(ngx_http_referer_conf_t, referer_hash_max_size),
Ngx_http_referer_module.c (http\modules):      offsetof(ngx_http_referer_conf_t, referer_hash_bucket_size),
Ngx_http_request.c (http):    { ngx_string("Host"), offsetof(ngx_http_headers_in_t, host),
Ngx_http_request.c (http):    { ngx_string("Connection"), offsetof(ngx_http_headers_in_t, connection),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, if_modified_since),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, if_unmodified_since),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, if_match),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, if_none_match),
Ngx_http_request.c (http):    { ngx_string("User-Agent"), offsetof(ngx_http_headers_in_t, user_agent),
Ngx_http_request.c (http):    { ngx_string("Referer"), offsetof(ngx_http_headers_in_t, referer),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, content_length),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, content_type),
Ngx_http_request.c (http):    { ngx_string("Range"), offsetof(ngx_http_headers_in_t, range),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, if_range),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, transfer_encoding),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, expect),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, upgrade),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, accept_encoding),
Ngx_http_request.c (http):    { ngx_string("Via"), offsetof(ngx_http_headers_in_t, via),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, authorization),
Ngx_http_request.c (http):    { ngx_string("Keep-Alive"), offsetof(ngx_http_headers_in_t, keep_alive),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, x_forwarded_for),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, x_real_ip),
Ngx_http_request.c (http):    { ngx_string("Accept"), offsetof(ngx_http_headers_in_t, accept),
Ngx_http_request.c (http):                 offsetof(ngx_http_headers_in_t, accept_language),
Ngx_http_request.c (http):    { ngx_string("Depth"), offsetof(ngx_http_headers_in_t, depth),
Ngx_http_request.c (http):    { ngx_string("Destination"), offsetof(ngx_http_headers_in_t, destination),
Ngx_http_request.c (http):    { ngx_string("Overwrite"), offsetof(ngx_http_headers_in_t, overwrite),
Ngx_http_request.c (http):    { ngx_string("Date"), offsetof(ngx_http_headers_in_t, date),
Ngx_http_request.c (http):    { ngx_string("Cookie"), offsetof(ngx_http_headers_in_t, cookies),
Ngx_http_rewrite_module.c (http\modules):      offsetof(ngx_http_rewrite_loc_conf_t, log),
Ngx_http_rewrite_module.c (http\modules):      offsetof(ngx_http_rewrite_loc_conf_t, uninitialized_variable_warn),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.store_access),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.buffering),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.request_buffering),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.ignore_client_abort),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.local),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.connect_timeout),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.send_timeout),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.buffer_size),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.pass_request_headers),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.pass_request_body),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.intercept_errors),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.read_timeout),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.bufs),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.busy_buffers_size_conf),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.force_ranges),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.limit_rate),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_main_conf_t, caches),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_bypass),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.no_cache),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_valid),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_min_uses),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_use_stale),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_methods),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_lock),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_lock_timeout),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_lock_age),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.cache_revalidate),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.temp_path),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.max_temp_file_size_conf),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.temp_file_write_size_conf),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.next_upstream),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.next_upstream_tries),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.next_upstream_timeout),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, params_source),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.pass_headers),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.hide_headers),
Ngx_http_scgi_module.c (http\modules):      offsetof(ngx_http_scgi_loc_conf_t, upstream.ignore_headers),
Ngx_http_secure_link_module.c (http\modules):      offsetof(ngx_http_secure_link_conf_t, variable),
Ngx_http_secure_link_module.c (http\modules):      offsetof(ngx_http_secure_link_conf_t, md5),
Ngx_http_secure_link_module.c (http\modules):      offsetof(ngx_http_secure_link_conf_t, secret),
Ngx_http_slice_filter_module.c (http\modules):      offsetof(ngx_http_slice_loc_conf_t, size),
Ngx_http_special_response.c (http):                    - offsetof(ngx_http_headers_out_t, status));
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, enable),
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, silent_errors),
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, ignore_recycled_buffers),
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, min_file_chunk),
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, value_len),
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, types_keys),
Ngx_http_ssi_filter_module.c (http\modules):      offsetof(ngx_http_ssi_loc_conf_t, last_modified),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, enable),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, certificate),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, certificate_key),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, dhparam),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, ecdh_curve),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, protocols),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, ciphers),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, buffer_size),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, verify),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, verify_depth),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, client_certificate),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, trusted_certificate),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, prefer_server_ciphers),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, session_tickets),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, session_ticket_keys),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, session_timeout),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, crl),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, stapling),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, stapling_file),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, stapling_responder),
Ngx_http_ssl_module.c (http\modules):      offsetof(ngx_http_ssl_srv_conf_t, stapling_verify),
Ngx_http_sub_filter_module.c (http\modules):      offsetof(ngx_http_sub_loc_conf_t, types_keys),
Ngx_http_sub_filter_module.c (http\modules):      offsetof(ngx_http_sub_loc_conf_t, once),
Ngx_http_sub_filter_module.c (http\modules):      offsetof(ngx_http_sub_loc_conf_t, last_modified),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, status),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, content_type),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, date),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, date), 0 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, etag),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, etag), 0 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, server),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, server), 0 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, www_authenticate),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, location),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, cookies),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, cache_control), 1 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, expires), 1 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, accept_ranges),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, accept_ranges), 1 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_headers_out_t, content_range), 0 },
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, x_accel_redirect),
Ngx_http_upstream.c (http):                 offsetof(ngx_http_upstream_headers_in_t, content_encoding),
Ngx_http_userid_filter_module.c (http\modules):      offsetof(ngx_http_userid_conf_t, enable),
Ngx_http_userid_filter_module.c (http\modules):      offsetof(ngx_http_userid_conf_t, service),
Ngx_http_userid_filter_module.c (http\modules):      offsetof(ngx_http_userid_conf_t, name),
Ngx_http_userid_filter_module.c (http\modules):      offsetof(ngx_http_userid_conf_t, domain),
Ngx_http_userid_filter_module.c (http\modules):      offsetof(ngx_http_userid_conf_t, path),
Ngx_http_userid_filter_module.c (http\modules):      offsetof(ngx_http_userid_conf_t, p3p),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, modifier1),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, modifier2),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.store_access),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.buffering),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.request_buffering),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.ignore_client_abort),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.local),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.connect_timeout),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.send_timeout),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.buffer_size),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.pass_request_headers),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.pass_request_body),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.intercept_errors),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.read_timeout),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.bufs),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.busy_buffers_size_conf),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.force_ranges),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.limit_rate),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_main_conf_t, caches),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_bypass),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.no_cache),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_valid),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_min_uses),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_use_stale),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_methods),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_lock),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_lock_timeout),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_lock_age),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.cache_revalidate),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.temp_path),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.max_temp_file_size_conf),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.temp_file_write_size_conf),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.next_upstream),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.next_upstream_tries),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.next_upstream_timeout),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, params_source),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, uwsgi_string),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.pass_headers),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.hide_headers),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.ignore_headers),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.ssl_session_reuse),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_protocols),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_ciphers),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.ssl_name),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.ssl_server_name),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, upstream.ssl_verify),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_verify_depth),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_trusted_certificate),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_crl),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_certificate),
Ngx_http_uwsgi_module.c (http\modules):      offsetof(ngx_http_uwsgi_loc_conf_t, ssl_certificate_key),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_main_conf_t, recv_buffer_size),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, pool_size),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, concurrent_streams),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, max_field_size),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, max_header_size),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, streams_index_mask),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, recv_timeout),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_srv_conf_t, idle_timeout),
Ngx_http_v2_module.c (http\v2):      offsetof(ngx_http_v2_loc_conf_t, chunk_size),
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.host), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.user_agent), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.referer), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.via), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.x_forwarded_for), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.cookies), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_in.content_type), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, http_protocol), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, unparsed_uri), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, uri),
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, uri),
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, args),
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, args),
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, headers_out.cache_control), 0, 0 },
Ngx_http_variables.c (http):      offsetof(ngx_http_request_t, limit_rate),
Ngx_http_xslt_filter_module.c (http\modules):      offsetof(ngx_http_xslt_filter_loc_conf_t, types_keys),
Ngx_http_xslt_filter_module.c (http\modules):      offsetof(ngx_http_xslt_filter_loc_conf_t, last_modified),
Ngx_inet.c (core):        if (socklen <= (socklen_t) offsetof(struct sockaddr_un, sun_path)) {
Ngx_inet.h (core):    (sizeof(struct sockaddr_un) - offsetof(struct sockaddr_un, sun_path))
Ngx_iocp_module.c (event\modules):     offsetof(ngx_iocp_conf_t, threads),
Ngx_iocp_module.c (event\modules):     offsetof(ngx_iocp_conf_t, post_acceptex),
Ngx_iocp_module.c (event\modules):     offsetof(ngx_iocp_conf_t, acceptex_read),
Ngx_kqueue_module.c (event\modules):      offsetof(ngx_kqueue_conf_t, changes),
Ngx_kqueue_module.c (event\modules):      offsetof(ngx_kqueue_conf_t, events),
Ngx_mail.h (mail):#define NGX_MAIL_MAIN_CONF_OFFSET  offsetof(ngx_mail_conf_ctx_t, main_conf)
Ngx_mail.h (mail):#define NGX_MAIL_SRV_CONF_OFFSET   offsetof(ngx_mail_conf_ctx_t, srv_conf)
Ngx_mail_auth_http_module.c (mail):      offsetof(ngx_mail_auth_http_conf_t, timeout),
Ngx_mail_auth_http_module.c (mail):      offsetof(ngx_mail_auth_http_conf_t, pass_client_cert),
Ngx_mail_core_module.c (mail):      offsetof(ngx_mail_core_srv_conf_t, timeout),
Ngx_mail_core_module.c (mail):      offsetof(ngx_mail_core_srv_conf_t, server_name),
Ngx_mail_core_module.c (mail):      offsetof(ngx_mail_core_srv_conf_t, resolver_timeout),
Ngx_mail_core_module.c (mail):            off = offsetof(struct sockaddr_in6, sin6_addr);
Ngx_mail_core_module.c (mail):            off = offsetof(struct sockaddr_un, sun_path);
Ngx_mail_core_module.c (mail):            off = offsetof(struct sockaddr_in, sin_addr);
Ngx_mail_imap_module.c (mail):      offsetof(ngx_mail_imap_srv_conf_t, client_buffer_size),
Ngx_mail_imap_module.c (mail):      offsetof(ngx_mail_imap_srv_conf_t, capabilities),
Ngx_mail_imap_module.c (mail):      offsetof(ngx_mail_imap_srv_conf_t, auth_methods),
Ngx_mail_pop3_module.c (mail):      offsetof(ngx_mail_pop3_srv_conf_t, capabilities),
Ngx_mail_pop3_module.c (mail):      offsetof(ngx_mail_pop3_srv_conf_t, auth_methods),
Ngx_mail_proxy_module.c (mail):      offsetof(ngx_mail_proxy_conf_t, enable),
Ngx_mail_proxy_module.c (mail):      offsetof(ngx_mail_proxy_conf_t, buffer_size),
Ngx_mail_proxy_module.c (mail):      offsetof(ngx_mail_proxy_conf_t, timeout),
Ngx_mail_proxy_module.c (mail):      offsetof(ngx_mail_proxy_conf_t, pass_error_message),
Ngx_mail_proxy_module.c (mail):      offsetof(ngx_mail_proxy_conf_t, xclient),
Ngx_mail_smtp_module.c (mail):      offsetof(ngx_mail_smtp_srv_conf_t, client_buffer_size),
Ngx_mail_smtp_module.c (mail):      offsetof(ngx_mail_smtp_srv_conf_t, greeting_delay),
Ngx_mail_smtp_module.c (mail):      offsetof(ngx_mail_smtp_srv_conf_t, capabilities),
Ngx_mail_smtp_module.c (mail):      offsetof(ngx_mail_smtp_srv_conf_t, auth_methods),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, enable),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, starttls),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, certificate),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, certificate_key),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, dhparam),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, ecdh_curve),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, protocols),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, ciphers),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, prefer_server_ciphers),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, session_tickets),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, session_ticket_keys),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, session_timeout),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, verify),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, verify_depth),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, client_certificate),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, trusted_certificate),
Ngx_mail_ssl_module.c (mail):      offsetof(ngx_mail_ssl_conf_t, crl),
Ngx_queue.h (core):    (type *) ((u_char *) q - offsetof(type, link))
Ngx_regex.c (core):      offsetof(ngx_regex_conf_t, pcre_jit),
Ngx_resolver.c (core):        ((u_char *) (n) - offsetof(ngx_resolver_node_t, node))
Ngx_stream.h (stream):#define NGX_STREAM_MAIN_CONF_OFFSET  offsetof(ngx_stream_conf_ctx_t, main_conf)
Ngx_stream.h (stream):#define NGX_STREAM_SRV_CONF_OFFSET   offsetof(ngx_stream_conf_ctx_t, srv_conf)
Ngx_stream_core_module.c (stream):      offsetof(ngx_stream_core_srv_conf_t, tcp_nodelay),
Ngx_stream_core_module.c (stream):            off = offsetof(struct sockaddr_in6, sin6_addr);
Ngx_stream_core_module.c (stream):            off = offsetof(struct sockaddr_un, sun_path);
Ngx_stream_core_module.c (stream):            off = offsetof(struct sockaddr_in, sin_addr);
Ngx_stream_limit_conn_module.c (stream):      offsetof(ngx_stream_limit_conn_conf_t, log_level),
Ngx_stream_limit_conn_module.c (stream):            n = offsetof(ngx_rbtree_node_t, color)
Ngx_stream_limit_conn_module.c (stream):                + offsetof(ngx_stream_limit_conn_node_t, data)
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, connect_timeout),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, timeout),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, buffer_size),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, buffer_size),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, buffer_size),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, upload_rate),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, download_rate),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, next_upstream),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, next_upstream_tries),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, next_upstream_timeout),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, proxy_protocol),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_enable),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_session_reuse),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_protocols),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_ciphers),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_name),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_server_name),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_verify),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_verify_depth),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_trusted_certificate),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_crl),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_certificate),
Ngx_stream_proxy_module.c (stream):      offsetof(ngx_stream_proxy_srv_conf_t, ssl_certificate_key),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, handshake_timeout),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, certificate),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, certificate_key),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, dhparam),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, ecdh_curve),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, protocols),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, ciphers),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, prefer_server_ciphers),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, session_tickets),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, session_ticket_keys),
Ngx_stream_ssl_module.c (stream):      offsetof(ngx_stream_ssl_conf_t, session_timeout),
