---- ngx_event_core_module Matches (9 in 6 files) ----
Ngx_event.c (event):ngx_module_t  ngx_event_core_module = {
Ngx_event.c (event):    ecf = (*cf)[ngx_event_core_module.ctx_index];
Ngx_event.c (event):    ecf = ngx_event_get_conf(cycle->conf_ctx, ngx_event_core_module);
Ngx_event.c (event):                                     ngx_event_core_module);
Ngx_event.h (event):extern ngx_module_t           ngx_event_core_module;
Ngx_event_accept.c (event):    ecf = ngx_event_get_conf(ngx_cycle->conf_ctx, ngx_event_core_module);
Ngx_poll_module.c (event\modules):    ecf = ngx_event_get_conf(cycle->conf_ctx, ngx_event_core_module);
Ngx_select_module.c (event\modules):    ecf = ngx_event_get_conf(cycle->conf_ctx, ngx_event_core_module);
Ngx_win32_select_module.c (event\modules):    ecf = ngx_event_get_conf(cycle->conf_ctx, ngx_event_core_module);
